DEPTH = 65536;          -- The size of memory in words
WIDTH = 8;              -- The size of data in bits
ADDRESS_RADIX = DEC;    -- The radix for address values
DATA_RADIX = BIN;       -- The radix for data values
CONTENT                 -- Start of (address: data pairs)
BEGIN

000: 00010011;	-- addi x4,x0,-10
001: 00000010;
002: 01100000;
003: 11111111;

004: 10010011;	-- addi x5,x0,10
005: 00000010;
006: 10100000;
007: 00000000;

008: 11100011;	-- bne x5,x4,-4
009: 10011110;
010: 01000010;
011: 11111110;

012: 10010011;	-- addi x5,x0,3
013: 00000010;
014: 00110000;
015: 00000000;

END;