DEPTH = 65536;          -- The size of memory in words
WIDTH = 8;              -- The size of data in bits
ADDRESS_RADIX = DEC;    -- The radix for address values
DATA_RADIX = BIN;       -- The radix for data values
CONTENT                 -- Start of (address: data pairs)
BEGIN

000: 10010011;	-- addi x1,x0,1
001: 00000000;
002: 00010000;
003: 00000000;

004: 10010011;	-- addi x1,x0,1
005: 00000000;
006: 00010000;
007: 00000000;

008: 11101111;	-- jal x1,16
009: 00000000;
010: 00000000;
011: 00000001;

012: 10010011;	-- addi x1,x0,5
013: 00000000;
014: 01010000;
015: 00000000;

016: 01100111;	-- jalr x2,x1,10
017: 10000001;
018: 10100000;
019: 00000000;

END;