DEPTH = 65536;          -- The size of memory in words
WIDTH = 8;              -- The size of data in bits
ADDRESS_RADIX = DEC;    -- The radix for address values
DATA_RADIX = BIN;       -- The radix for data values
CONTENT                 -- Start of (address: data pairs)
BEGIN

000: 11101111;	-- jal x1,16
001: 00000000;
002: 00000000;
003: 00000001;

004: 10010011;	-- addi x1,x0,5
005: 00000000;
006: 01010000;
007: 00000000;

008: 01100111;	-- jalr x2,x1,10
009: 10000001;
010: 10100000;
011: 00000000;

END;