DEPTH = 65536;          -- The size of memory in words
WIDTH = 8;              -- The size of data in bits
ADDRESS_RADIX = DEC;    -- The radix for address values
DATA_RADIX = BIN;       -- The radix for data values
CONTENT                 -- Start of (address: data pairs)
BEGIN

000: 10010011;	-- addi x1,x0,5
001: 00000000;
002: 01010000;
003: 00000000;

004: 00010011;	-- addi x2,x1,5
005: 10000001;
006: 01010000;
007: 00000000;

008: 111111;	-- halt x0,x0,x0
009: 00000001;
010: 00000000;
012: 10010011;	-- addi x5,x0,19
013: 00000010;
014: 00110000;
015: 00000001;

END;